;; ┌────────────────────────────────────────────────────────────┐
;; │ POLYBAR ISLANDS THEME - Main Configuration                  │
;; │ Floating island-style bar with rounded corners              │
;; │ Uses multiple bars to create true rounded islands           │
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion

include-file = ~/.config/polybar/islands/colors.ini
include-file = ~/.config/polybar/islands/modules.ini
include-file = ~/.config/polybar/islands/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;            VISUAL BASE BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/base]
monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true

height = 28
offset-y = 8

background = ${color.island}
foreground = ${color.foreground}

; Rounded corners and border for island effect
radius = 12
border-size = 2
border-color = ${color.island-border}

line-size = 0
padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 0

; Fonts
font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "JetBrainsMono Nerd Font:size=12;3"
font-2 = "Material Design Icons:size=11;2"
font-3 = "Symbols Nerd Font:size=11;2"

enable-ipc = true
cursor-click = pointer

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;              LEFT ISLAND - System Info
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/left]
inherit = bar/base

width = 150
offset-x = 12

modules-center = memory sep cpu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;            CENTER ISLAND - Workspaces
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/center]
inherit = bar/base

width = 250
offset-x = 50%:-125

modules-center = i3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;            RIGHT ISLAND - Controls
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/right]
inherit = bar/base

width = 290
offset-x = 100%:-540

modules-center = tray pulseaudio keyboard notifications

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;            DATE ISLAND
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/date]
inherit = bar/base

width = 160
offset-x = 100%:-238

modules-center = date

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;            POWER ISLAND
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/power]
inherit = bar/base

width = 58
offset-x = 100%:-66
padding-left = 2
padding-right = 3

modules-center = powermenu

