include themes/vscode.conf

font_family JetBrainsMono Nerd Font
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
confirm_os_window_close 0

map ctrl+backspace send_text all \x17

