background            #0f0f0f
foreground            #d0d4dd
cursor                #b0b0b0
selection_background  #1a1a1a
selection_foreground  #0f0f0f

color0                #1a1a1a
color8                #d0d4dd
color1                #e81118
color9                #c8302a
color2                #26b653
color10               #18bf55
color3                #d9a80e
color11               #ddb407
color4                #2477c0
color12               #0d74c2
color5                #464fad
color13               #4947af
color6                #0d74c2
color14               #0d76c9
color7                #d0d4dd
color15               #eaeaea
