macos_titlebar_color background

foreground           #d4d4d4
background           #1e1e1e
selection_foreground #d0d4dd
selection_background #4f0786
url_color            #4ec9b0
cursor               #d4d4d4
cursor_text_color    #1e1e1e

# black
color0                #1a1a1a
color8                #d0d4dd

# red
color1                #e81118
color9                #c8302a

# green
color2                #26b653
color10               #18bf55

# yellow
color3                #d9a80e
color11               #ddb407

# blue
color4                #2477c0
color12               #0d74c2

# magenta
color5                #464fad
color13               #4947af

# cyan
color6                #0d74c2
color14               #0d76c9

# white
color7                #d0d4dd
color15               #eaeaea
