/* ┌────────────────────────────────────────────────────────────┐
 * │ POLYBAR ISLANDS - Rofi Confirm Theme                       │
 * │ Confirmation dialog for power actions                      │
 * └────────────────────────────────────────────────────────────┘ */

* {
    background:     #1a1a1aE6;
    background-alt: #2a2a2aFF;
    foreground:     #E0E0E0FF;
    selected:       #5294E2FF;
    urgent:         #FF5555FF;
    
    border-color:   #2a2a2aFF;
    
    font: "JetBrainsMono Nerd Font 10";
}

window {
    transparency:    "real";
    location:        center;
    anchor:          center;
    fullscreen:      false;
    width:           250px;
    x-offset:        0px;
    y-offset:        0px;
    
    enabled:         true;
    border-radius:   12px;
    border:          2px solid;
    border-color:    @border-color;
    cursor:          "default";
    background-color: @background;
}

mainbox {
    enabled:         true;
    spacing:         10px;
    padding:         20px;
    background-color: transparent;
    children:        [ "message", "inputbar" ];
}

message {
    enabled:         true;
    margin:          0px;
    padding:         10px;
    border-radius:   8px;
    background-color: @background-alt;
    text-color:      @foreground;
}

textbox {
    background-color: transparent;
    text-color:      @foreground;
    vertical-align:  0.5;
    horizontal-align: 0.5;
}

inputbar {
    enabled:         true;
    spacing:         10px;
    padding:         0px;
    background-color: transparent;
    text-color:      @foreground;
    children:        [ "entry" ];
}

entry {
    enabled:         true;
    expand:          true;
    padding:         12px;
    border-radius:   8px;
    background-color: @background-alt;
    text-color:      @foreground;
    cursor:          text;
    placeholder:     "Type yes or no";
    placeholder-color: inherit;
}
